#include "estadored.h"
#include "ui_estadored.h"
#include "gen_eolico.h"
#include <QPixmap>
#include <QDebug>
#include <QLabel>
#include "clickablelabel.h"

EstadoRed::EstadoRed(QWidget *parent) :
    QDialog(parent),
    ui(new Ui::EstadoRed)
{
    ui->setupUi(this);

    ClickableLabel *pc=new ClickableLabel(ui->label_pc);
    /*ClickableLabel *bus = new ClickableLabel(ui->label_bus);
    QPixmap pix_bus("C:/Users/Agustin/Desktop/test3/Imagenes/BUS.png");
    bus->setPixmap(pix_bus);

    ClickableLabel *pc = new ClickableLabel(ui->label_pc);
    QPixmap pix_pc("C:/Users/Agustin/Desktop/test3/Imagenes/PC.png");
    pc->setPixmap(pix_pc);*/

}

EstadoRed::~EstadoRed()
{
    delete ui;
}

void EstadoRed::on_button_GEN_EOLICO_clicked()
{
    Gen_Eolico *genwin = new Gen_Eolico(this);
    genwin->setModal(true);
    genwin->show();
}
