<RCC>
    <qresource prefix="/">
        <file>Imagenes/DB_GenEolico.png</file>
        <file>Imagenes/red.png</file>
        <file>Imagenes/BUS.png</file>
        <file>Imagenes/GEN.png</file>
        <file>Imagenes/PANEL.png</file>
        <file>Imagenes/PC.png</file>
        <file>Imagenes/VOL.png</file>
        <file>Imagenes/DB_GEN.png</file>
        <file>Imagenes/BUS_off.png</file>
        <file>Imagenes/GEN_off.png</file>
        <file>Imagenes/PANEL_off.png</file>
        <file>Imagenes/VOL_off.png</file>
        <file>Imagenes/DB_VOL.png</file>
        <file>Imagenes/DB_VOLANTE.png</file>
        <file>Imagenes/Trama_CAN.png</file>
        <file>Imagenes/offSwitch.png</file>
        <file>Imagenes/onSwitch.png</file>
        <file>Imagenes/network.png</file>
        <file>Imagenes/aami2-50-512.png</file>
    </qresource>
</RCC>
