Con que nivel de detalle tecnico hay que explicar? onda tengo que explicar que significa PROTOCOLO o se da por asumido
y hay que explicar el modelo OSI?

hablamos en 1ra persona o en neutro? onda "diseñamos" o "se diseño"..

LISTA DE ERRORES --> completar

===========================================================================================================================
manejo de ACK: en que lugar hablamos de:
-hablar de tiempos, listas de mensajes esperando, lista de mensajes confirmados, que pasa si llega si no llega. si se borra de una lista y eso
(el numero lo maneja cada dispositvo, es global para todos los mensajes, se va incremnetado de a 1 cada vez que se envia un mje y se reinicia cada 256)
-3 reintentos automaticos
-implementacion en C

osea donde explique lo del ack, no se si poner todo o tirar la idea general y dsp hacerle una seccion aparte a eso
===========================================================================================================================