==================================================================================================================================
INTERFAZ:
==================================================================================================================================
que variables del generador deberian mostrarse desde consultar/comandar ?? las mismas que estan en el DB o mas?
poner limites a las ventanas de enviar mensaje y comandar
en enviar mensajes dejar que se muestren todas la variables

si el tiempo que tarda en contestar el ack es del orden de los 2 segundos... deberia cambiar las ventanas de estado de red y de gen para que
actualicen mas o menos cada 5 seg (tarda 2 el ack mas 2 mas que tarda en llegar la rta del qry)

SNIFER:
	-agregar result de ack

VOLANTE DE INERCIA:
	-agregar las variables que estan en negrita
	-poner modo "volante" y modo variador de velocidad
	-ver de adgregar variable "energia" calculada en base a la velocidad

LISTA DE DISPOSITIVOS:
	-reiniciar COM al desconectar
	-no revive GEN cuando conectas el CAN

==================================================================================================================================
REVISAR EN INTERFAZ:

ver el tema del destino de los mensajes, si se seleccionan desde la mainwindows o no

ver de usar la variable de ack no recibido para que no se logueen los qrys que se mandan por atras

ver variables del gen, limites

ver boton start y stop y reinicio por limit_log

DB_VOL: AC GENERADOR esta bien ????

==================================================================================================================================
MICRO	
==================================================================================================================================
actualizar diccionarios

valores de variables xunidad (HVACI_sensorless-setting.h --> bases para normalizar)

manejo de ack---> hace falta el vector de ack?

