==================================================================================================================================
INTERFAZ:

ver de consultar el estado(on/off) de los dispostivos

cambiar variable para deshabilitar boton de gen en estado de red

ver si la potencia esta configurada para mandarse en watts

==================================================================================================================================
FINAL:
no loguear los mensajes de pantalla de estado de red ni de generador  
empezar a limpiar codigo de warnings


deployment

cd  C:\Users\Lucas Sandoz\workspace Qt\build-test3-Desktop_Qt_5_10_1_MinGW_32bit-Release\release

SET PATH=%PATH%;C:\Program Files (x86)\CodeBlocks\MinGW\bin\g++.exe

cd C:\Qt\5.10.1\mingw53_32\bin

windeployqt.exe "C:\Users\Lucas Sandoz\workspace Qt\build-test3-Desktop_Qt_5_10_1_MinGW_32bit-Release\release"