==================================================================================================================================
INTERFAZ:

ventana comandar --> variable IBAT hace caca porque tiene limites negativos
ver de chequear la posibilidad de variables negativas URGENTE

VER EL TEMA DE LOS QMAPS DISTINTOS POR DISPOSITIVOS y de la ventanta consultar BROADCAST
ver de agregar varmap para broadcast

mil carteles con algunos errores

VENTANA ENVIAR MENSAJE ... HACERLA NUEVA

==================================================================================================================================
FINAL:
no loguear los mensajes de pantalla de estado de red ni de generador  
empezar a limpiar codigo de warnings