==================================================================================================================================
INTERFAZ:

ventana comandar --> variable IBAT hace caca porque tiene limites negativos
ver de chequear la posibilidad de variables negativas URGENTE

ver de consultar el estado(on/off) de los dispostivos

cambiar variable para deshabilitar boton de gen en estado de red

VENTANA ENVIAR MENSAJE ... HACERLA NUEVA


==================================================================================================================================
FINAL:
no loguear los mensajes de pantalla de estado de red ni de generador  
empezar a limpiar codigo de warnings