==================================================================================================================================
INTERFAZ:
ventana comandar --> variable IBAT hace caca porque tiene limites negativos

VER EL TEMA DE LOS QMAPS DISTINTOS POR DISPOSITIVOS y de la ventanta consultar BROADCAST

==================================================================================================================================


revisar ventanas de c/disp
mil carteles con algunos errores
empezar a limpiar codigo de warnings



VENTANA ENVIAR MENSAJE ... HACERLA NUEVA

ver si es necesario un qmap para los comandos de cada dispositivo URGENTE
ver si hay q armar la deteccion de errores en cada disp (obvio q no)
ver de agregar varmap para broadcast

limites inferiores en variables qt  <------------------ BA
ventana consultar -> modo instantaneo y modo de setpoint  <----------- FF
no loguear los mensajes de pantalla de estado de red ni de generador  <----------- ER


==================================================================================================================================
PANTALLA DB_GEN:

cambias el modo, deshabilitas todo, pones aply, te deja cambiar las otras cosas

ver que pasa cuando el micro me manda un modo nuevo... no deberia pasar, pero si llega a pasar de ultima tiro un cartel y le clavo un refresh values, refresh mode y demas

==================================================================================================================================