==================================================================================================================================
HABLAR CON JOAQUIN:
==================================================================================================================================
CORRIENTE DE SALIDA EN EL DB?
CORRIENTE DE BATERIA Y CORRIENTE CONVERTIDOR

==================================================================================================================================
INTERFAZ:

ventana comandar --> variable IBAT hace caca porque tiene limites negativos

enviar hexadecimales
==================================================================================================================================
LISTA DE DISPOSITIVOS:

que ande

reemplazar las flag de estado de red (ej gen_connected) por las flag que haga luli

==================================================================================================================================
REVISAR EN INTERFAZ:

ver el tema del destino de los mensajes, si se seleccionan desde la mainwindows o no

ver deadtime HB y refresco de ventanas

==================================================================================================================================
MICRO	
==================================================================================================================================
actualizar diccionarios  -> ver variables que no van -> las sacamos?  ==> ver variables del gen, limites

valores de variables xunidad (HVACI_sensorless-setting.h --> bases para normalizar)

manejo de ack---> hace falta el vector de ack?

==================================================================================================================================
