==================================================================================================================================
HABLAR CON JOAQUIN:
==================================================================================================================================
lista de variables del GENERADOR que van en:
	el micro del gen (todas?)
	ventanas consultar/comandar
	db_gen
	limites de cada una... (como es el tema de LimIbat por ejemplo)

idem para el VOLANTE

si el tiempo que tarda en contestar el ack es del orden de los 2 segundos... deberia cambiar las ventanas de estado de red y de gen para que
actualicen mas o menos cada 5 seg (tarda 2 el ack mas 2 mas que tarda en llegar la rta del qry)

==================================================================================================================================
INTERFAZ:
==================================================================================================================================
que variables del generador deberian mostrarse desde consultar/comandar ?? las mismas que estan en el DB o mas?

poner limites a las ventanas de consultar y comandar

LISTA DE DISPOSITIVOS:
	-reiniciar COM al desconectar
	-no revive GEN cuando conectas el CAN

==================================================================================================================================
REVISAR EN INTERFAZ:

ver el tema del destino de los mensajes, si se seleccionan desde la mainwindows o no

ver deadtime HB

==================================================================================================================================
MICRO	
==================================================================================================================================
actualizar diccionarios  -> ver variables que no van -> las sacamos?  ==> ver variables del gen, limites

valores de variables xunidad (HVACI_sensorless-setting.h --> bases para normalizar)

manejo de ack---> hace falta el vector de ack?

==================================================================================================================================
