==================================================================================================================================
INTERFAZ:
ventana comandar --> variable IBAT hace caca porque tiene limites negativos

VER EL TEMA DE LOS QMAPS DISTINTOS POR DISPOSITIVOS y de la ventanta consultar BROADCAST

==================================================================================================================================

revisar ventanas de c/disp
cambiar flags para activar disp con vector de conectados
mil carteles con algunos errores
empezar a limpiar codigo de warnings

VENTANA ENVIAR MENSAJE ... HACERLA NUEVA

ver volante

estandarizar decimales en la UI
refresco menor en ventanas y revisar valores erroneos 
limites inferiores en variables qt
